VITE_SUPABASE_PROJECT_ID="dfmbicodohmkyasuofov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbWJpY29kb2hta3lhc3VvZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjQwMDMsImV4cCI6MjA2OTgwMDAwM30.ZXHovVGDHiDcjaPOGZFN4oU2_HAi_ueN2CjZZjp5kbE"
VITE_SUPABASE_URL="https://dfmbicodohmkyasuofov.supabase.co"
